# chester-devs-website

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  azure-pipelines.yml  readme.md
ChesterDevs.Core.Aspnet/: ChesterDevs.Core.Aspnet.sln
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/: AutofacModule.cs  ChesterDevs.Core.Aspnet.csproj  Program.cs  Startup.cs  nlog.config
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/: FileSystemWrapper.cs  IFileSystemWrapper.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/Jobs/: AskARecruiter.cs  JobDetail.cs  JobListPage.cs  JobResponse.cs  JobService.cs  JobSummary.cs  NewSubscription.cs  Status.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/PageHelpers/: AskARecruiterHelper.cs  HomeHelper.cs  JobDetailHelper.cs  JobListHelper.cs  JobSubscriptionHelper.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/RemoteData/: EventListingData.cs  HttpWrapper.cs  IHttpWrapper.cs  IRemoteDataSource.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/RemoteData/EventData/: EventItem.cs  EventListingData.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/RemoteData/Models/: EventItem.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/RemoteData/YouTube/: YouTubeChannelVideos.cs  YouTubeVideo.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/Secrets/: SecretData.cs  SecretManager.cs  template.json
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/App/Utils/: HtmlUtils.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/BackgroundServices/: RefreshRemoteDataHostedService.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Controllers/: HomeController.cs  JobsController.cs  ShortlinksController.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Models/: ErrorViewModel.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Models/ViewModels/: AskARecruiterViewModel.cs  HomeViewModel.cs  JobListViewModel.cs  SubscribeViewModel.cs
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Views/: _ViewImports.cshtml
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Views/Home/: About.cshtml  Agents.cshtml  CodeOfConduct.cshtml  Contact.cshtml  Contributors.cshtml  Home.cshtml  Index.cshtml  Privacy.cshtml  SponorshipDetail.cshtml  Sponsors.cshtml
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Views/Jobs/: Advertise.cshtml  RecruiterPanel.cshtml  askarecruiter.cshtml  details.cshtml  index.cshtml  subscribe.cshtml
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/Views/Shared/: _AboutSideNav.cshtml  _Footer.cshtml  _HamburgerButton.cshtml  _Layout.cshtml  _Nav.cshtml  _RecruiterPanel.cshtml  _SidebarJobHelp.cshtml  _SidebarJobSubscribe.cshtml  _SidebarJobs.cshtml  _SidebarSocials.cshtml  _SiteInfo.cshtml
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/wwwroot/css/: site.css
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/wwwroot/js/Pages/: contributors.js
ChesterDevs.Core.Aspnet/ChesterDevs.Core.Aspnet/wwwroot/theme/css/: main.css
ChesterDevs.Core.Aspnet/Tests/: HttpWrapperFake.cs  Tests.csproj
ChesterDevs.Core.Aspnet/Tests/App/RemoteData/: EventListingDataTests.cs  EventbriteEventListingDataTests.cs  YouTubeChannelVideosTests.cs
ChesterDevs.Core.Aspnet/Tests/Data/: events.json  videos.json
website-theme/documentation/: documentation.html
website-theme/documentation/assets/blueprint-css/: screen.css
website-theme/theme-files-v2.1/: alt-home.html  author.html  category.html  components.html  contact.html  favorites.html  index.html  page.html  post-sidebar.html  post.html
website-theme/theme-files-v2.1/css/: main.css
website-theme/theme-files-v2.1/sass/: _nojs.sass  _type.sass  main.sass
website-theme/theme-files-v2.1/sass/partials/: _menu.sass  _single.sass
website-theme/theme-files-v3 (BS4).1/: 404.html  Website Plan.md  alt-home.html  author.html  category.html  components.html  config.rb  contact.html  favorites.html  index.html  page.html  post-sidebar.html  post.html
website-theme/theme-files-v3 (BS4).1/sass/: main.sass
website-theme/theme-files-v3 (BS4).1/sass/partials/: _author.sass  _favorites.sass  _main-content.sass  _single.sass
