.post-favorite
    padding-right: 15px

    h2
        +breakpoint(md)
            +font-size(26)

        a
            border-bottom: none
            text-decoration: none
            color: #333337

    p
        +breakpoint(md)
            +font-size(16)
            +line-height(22)